<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@drawable/gray_base"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:fontFamily="@font/hoonwhitecatr"
        android:text="회원정보변경"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare2"
            android:textSize="24sp"
            android:text="ID"/>
        <TextView
            android:id="@+id/idText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/dxmsubtitlesm_kscpc_euc_h"
            android:text="고객님의아이디"
            android:textSize="24sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare2"
            android:textSize="24sp"
            android:text="HP"/>
        <TextView
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/dxmsubtitlesm_kscpc_euc_h"
            android:text="010-8223-0471"
            android:textSize="24sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare2"
            android:textSize="24sp"
            android:text="AD"/>
        <TextView
            android:id="@+id/addText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/dxmsubtitlesm_kscpc_euc_h"
            android:background="@null"
            android:hint="주소"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_background">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/password_change_image"/>
        <EditText
            android:id="@+id/pwText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/dxmsubtitlesm_kscpc_euc_h"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="비밀번호변경"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_background">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/password_change_image"/>
        <EditText
            android:id="@+id/pwcText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/dxmsubtitlesm_kscpc_euc_h"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="비밀번호변경확인"
            android:textSize="24sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/changeBtn"
        android:background="@drawable/round_background"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dxmsubtitlesm_kscpc_euc_h"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="정보변경"/>
</LinearLayout>