<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bulletinView">

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollArea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bidArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/explainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bidArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/detail"
                android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/bulletin_list_star"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/round_star_border_black_18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:id="@+id/id"
                            android:textColor="#949494"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nanumsquare2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성자" />

                        <TextView
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/nanumsquare2"
                            android:id="@+id/uploadTime"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#949494"
                            android:text="남은시간(종료임박시 색갈)" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginRight="20dp"
                        android:id="@+id/currentPrice"
                        android:fontFamily="@font/nanumsquare2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:textColor="#0077bd"
                        android:text="현재최저입찰가" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanumsquare2"
                        android:layout_marginTop="20dp"
                        android:id="@+id/content"
                        android:textColor="#949494"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="설명설명설명" />
                </LinearLayout>


            </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/nanumsquare2"
                android:textStyle="bold"
                android:textColor="#08446d"
                android:text="입찰내역"/>
            <ListView
                android:layout_marginLeft="20dp"
                android:id="@+id/bidHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:divider="@null"
                android:dividerHeight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/bidArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bidButton"
            android:background="#0077bd"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare2"
            android:text="입찰하기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>